[['Amelia Dyer'], ['200-400+ attributed; 6 confirmed', {'Doris Marmon'}], ['England, United Kingdom'], [], [], [], []]
[['Bandali Michael Debs'], [{'New South Wales'}], [], [], [], [], []]
[['Campo Elías Delgado'], [], [], [], [], [], []]
[['Christian Dornier'], [{'Gauge'}], [], [], [], [], []]
[['Dagmar Overbye'], ['9-25', {'Denmark'}], ['[[Denmark]]'], [], [], [], []]
[['Daniel Camargo Barbosa'], ['72–150'], ['[[Colombia]], [[Ecuador]]', '[[Guayas ProvinceGuayas]], [[Pichincha ProvincePichincha]], [[Tungurahua ProvinceTungurahua]], [[El Oro ProvinceEl Oro]], [[Los Rios ProvinceLos Rios]]'], [], [], [], []]
[['Daniel Siebert'], ['10 known, he estimated 13', {'Linda Odum', 'Alabama Institute'}], ['[[United StatesUS]]', '[[Alabama]], [[California]], [[Nevada]], [[New Jersey]]'], [], [], [], []]
[['Darbara Singh'], [], [], [], [], [], []]
[['D. C. Stephenson'], [], [], [], [], [{'November 14 1925'}], []]
[['Denis Pischikov'], ['14'], ['[[Russia]]', '[[Moscow Oblast]]<br>[[Vladimir Oblast]]'], [], [], [], []]
[['Dennis Nilsen'], ['12–15', {'Stephen Sinclair', 'Muswell Hill'}], ['United Kingdom'], [], [], [], []]
[['Dennis Rader'], ['10', {'Kansas'}], ['United States', '[[Kansas]]'], [], [], [], []]
[['Diane Zamora'], [{'Adrianne Jones', 'Adrianne Jessica Jones'}], [{'Graham'}], [], [], [{'September 6 1996'}], []]
[['Donald Henry Gaskins'], ['9 (convicted)<br>110 (own claim)'], ['United States', 'South Carolina'], [], [], [], []]
[['Donato Bilancia'], ['17'], ['[[Italy]]'], [], [], [], []]
[['The Doodler'], ['5-16 dead, 3 survived', {'Stevens'}], ['United States', '[[California]]'], [], [], [], []]
[['Dorángel Vargas'], ['14', {'Psychiatric', 'Venezuela'}], ['[[Venezuela]]'], [], [], [], []]
[['Émile Dubois'], [], [], [], [], [], []]
[['Frederick Bailey Deeming'], ['6 (4 of them children) Possibly others in the [[Whitechapel murders]]', {'Australia', 'Mather'}], [{'Melbourne'}], [], [], [], []]
[['Hendrikje Doelen'], ['3', {'Van Buren'}], ['[[Netherlands]]'], [], [], [], []]
[['Jeffrey Dahmer'], ['17', {'Steven Tuomi Dahmer'}], ['United States', '[[Ohio]], [[Wisconsin]]'], [], [], [], []]
[['Léopold Dion'], ['4'], ['[[Canada]]'], [], [], [], []]
[['Marc Dutroux'], ['11 (possibly more)'], ['Belgium'], [], [], [], []]
[['Martin Dumollard'], ['3', {'Joseph'}], ['[[France]]', '[[Ain]]<br>[[Lyon]]'], [], [], [], []]
[['Ronald Dominique'], ['23+'], ['United States', '[[Louisiana]]'], [], [], [], []]
[['Ryuun Daimai'], ['5+', {'Japan'}], ['[[Japan]]', '[[Hyōgo PrefectureHyōgo]], [[Kyoto PrefectureKyoto]], [[Tokyo]], [[Kanagawa PrefectureKanagawa]]'], [], [], [], []]
[['Sergei Dovzhenko'], ['17–19', {'Shemyakov', 'Sergei Mitchenko Vladimir Chekmak'}], ['[[Ukraine]]', '[[Donetsk Oblast]]'], [], [], [], []]
[['Seyit Ahmet Demirci'], ['3'], [], [], [], [], []]
[['Sibusiso Duma'], ['7'], ['[[South Africa]]', '[[KwaZulu Natal]]'], [], [], [], []]
[['Peter Dupas'], ['3-6', {'Maher', 'Nicole Amanda Patterson', 'Mersina'}], ['Australia', '[[Victoria (Australia)Victoria]]'], [], [], [{'February 2018 * 19', 'April 1999', 'February 2018. <'}], []]
[['Thomas Dillon'], ['5 known'], ['U.S.', '[[Ohio]]'], [], [], [], []]
[['Paul Durousseau'], ['7+', {'Tyresa Mack'}], ['[[United StatesU.S.]], possibly [[Germany]]', '[[Georgia (U.S. state)Georgia]], [[Florida]]'], [], [], [{'June 17 2003'}], []]
[['Brian Dugan'], ['3 for whose deaths he was indicted', {'Schnorr', 'Jeanine Nicarico'}], ['[[United States]]', '[[Illinois]]'], [], [], [{'1987'}], []]
[['Özgür Dengiz'], ['3'], ['Turkey'], [], [], [], []]
[['Karl Denke'], ['30-42+'], ['[[German Empire]]/[[Weimar Republic]]', '[[Prussia]]'], [], [], [], []]
[['Dawud Salahuddin'], [], [], [], [], [], []]
[['Dan White'], [{'Milk'}], [], [], [], [], []]
[['Dimitri Tsafendas (Δημήτρης Τσαφέντας)'], [], [], [], [], [], []]
[['Dương Hiếu Nghĩa'], [], [], [], [], [], []]
[['Rosli Dhobi'], [], [], [], [], [], []]
[['Dilawar Singh Babbar'], [], [], [], [], [], []]
[['Vir Singh Deo'], [], [], [], [], [], []]
[['Dmitry Bogrov'], [], [], [], [], [], []]
[['Archie Doyle'], [], [], [], [], [], []]
[['Westley Allan Dodd'], ['3', {'Lee Iseli'}], ['United States', '[[Washington (state)Washington]]'], [], [], [], []]
[['Joseph E. Duncan III'], ['5 (confirmed); confessed to an additional 2', {'Sammiejo White', 'Dylan', 'Carmen Cubias', 'Anthony Martinez'}], ['[[United States]]', '[[Idaho]], [[California]] (convicted)<br>[[Washington (U.S. state)Washington]] (confessed)'], [], [], [], []]
[['Alberto DeSalvo'], ['1 (confirmed) 13 (disputed)', {'Mary Sullivan'}], ['United States', 'Massachusetts'], [], [], [], [[('Mary Sullivan', 'July 2013')]]]
[['Antonis Daglis'], ['3 (murder), 6 (attempted murder)'], ['[[Greece]]', {'Greece'}], [], [], [], []]
